{
  "name": "fernando-bot",
  "version": "1.0.0",
  "description": "Asistente financiero Fernando — WhatsApp + Whisper + OpenAI + Supabase",
  "type": "module",
  "main": "paso3_webhook.js",
  "scripts": {
    "start": "node paso3_webhook.js",
    "dev":   "node --watch paso3_webhook.js"
  },
  "dependencies": {
    "openai":                "^4.47.0",
    "@supabase/supabase-js": "^2.43.0",
    "axios":                 "^1.7.2",
    "express":               "^4.19.2",
    "form-data":             "^4.0.0"
  }
}
